<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:onClick="conectarWs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar" />
    
    <EditText 
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button 
        android:onClick="enviarWs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />    
    
    <TextView
        android:id="@+id/conversacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Conversación\n\n" />

</LinearLayout>
